# PLGSharepointRestAPI-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  publishtomavencentral.yml
src/main/java/com/panxoloto/sharepoint/rest/: ChunkFileUploader.java  PLGSharepointClient.java  PLGSharepointClientOnline.java  PLGSharepointOnPremisesClient.java  StreamRestTemplate.java
src/main/java/com/panxoloto/sharepoint/rest/helper/: AuthTokenHelper.java  AuthTokenHelperOnPremises.java  AuthTokenHelperOnline.java  AuthenticationException.java  AuthenticationResponseParser.java  CloudTokenForClientIdGetter.java  CloudTokenGetter.java  HeadersHelper.java  HeadersOnPremiseHelper.java  HttpProtocols.java  Permission.java
src/test/java/com/panxoloto/sharepoint/rest/helper/: EnvelopParserTest.java
src/test/resources/com/panxoloto/sharepoint/rest/helper/: authentication-error-response.xml  authentication-success-response.xml
